@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600|Playfair+Display:400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rosario:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

/*
Colors:

light red: #EB5757
light-gray: #7C89A4
white: #C7CDD0
melon: #D2AF78
light-yellow: #DECC55
*/

* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #d4badd;
}

body {
  color: #222;
  font-family: "IBM Plex Sans", sans-serif;
  background-color: #fff;
  border: 10px solid #d4badd;
}

a {
  color: #cc00ff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 2em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  line-height: 1.333333333;
  margin-bottom: 0.666666666em;
}

h3 {
  font-size: 1.25em;
  line-height: 1;
  margin-bottom: 0.9em;
}

/* Nav */

/* nav a {
  text-decoration: none;
  color: #222;
  border-bottom: 2px solid #FFF;
  transition: all 0.2s;
}

nav a:hover {
  border-bottom: 2px solid #009AFA;
} */

.menu {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 750px;
  margin: 30px auto 80px;
  font-family: "Inter", sans-serif;
  color: #333;
  padding: 0 20px;
}

.nav {
  text-align: center;
}

.nav ul {
  padding: 0;
  margin: 0 auto;
  display: block;
}

.nav li {
  padding: 0;
  margin: 0 25px;
  display: inline-block;
}

.menu a {
  text-decoration: none;
  font-size: 22px;
  color: #333;
}

.menu a:hover {
  text-decoration: underline;
  font-size: 22px;
  color: #cc00ff;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-bottom: 120px;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* INTRO Update */

.googleImage {
  max-width: 300px;
  margin: 0;
}

.header-intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 40px;
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.header-intro span {
  font-size: 12px;
  color: #727272;
}

.greeting {
  position: relative;
}

.greeting-inner {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.intro-description {
  max-width: 640px;
  margin: 50px auto 40px;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}

.intro-description.writing {
  font-size: 1.6rem;
}

.intro-description h5 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 32px;
  line-height: 1.2;
}

.intro-description h5 span {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.intro-description p:nth-child(2) {
  margin-bottom: 40px;
}

.currentWork {
	text-align: center;
	color: #666;
	font-size: 1.2em;
	text-transform: uppercase;
}

.previousWork {
  text-align: center;
  margin-bottom: 120px;
  color: #666;
  font-size: 1.2em;
  text-transform: uppercase;
}

.avatar {
  max-height: 250px;
  max-width: max-content;
  margin: 0;
}

.resume {
  text-decoration: none;
  color: #333;
  padding: 10px 24px;
  border: 1px solid #777;
  border-radius: 20px;
  font-size: 0.9rem;
}

.resume:hover {
  border: 1px solid rgb(230, 100, 255);
}

/* Work Update */

.module {
  display: grid;
  max-width: 1000px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  position: relative;
  margin-bottom: 300px;
}

.info {
  position: relative;
  /* border: 1px solid #fff;
  border-radius: 10px; */
  transition: all 0.6s ease-in-out;
}

.project-description {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-55%);
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: #444;
  max-width: 400px;
}

.one-module {
  display: grid;
  max-width: 1000px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-column-gap: 40px;
  position: relative;
  margin-bottom: 300px;
}

.one-module .project-description {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: #444;
  max-width: 600px;
}

.project-description img {
  margin-bottom: 20px;
}

.project-title {
  margin-bottom: 20px;
  font-family: "Rosario", sans-serif;
  font-size: 2.6rem;
  color: #000;
  position: relative;
}

.project-title::after {
  display: block;
  width: 0%;
  height: 5px;
  position: absolute;
  bottom: -2px;
  border-radius: 8px;
  content: "";
  z-index: -1;
  background-color: rgba(245, 200, 75, 0.6);
  transition: all 0.3s ease-in-out;
}

.role {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
  color: #727272;
}

.description {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 50px;
}

.showcase {
  position: relative;
}

.project-demo {
  position: relative;
  width: 100%;
  height: 550px;
}

.bg-box {
  position: relative;
  display: block;
  background-color: rgba(200, 235, 255, 1);
  width: 80%;
  height: 50%;
  min-width: 360px;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

.project-demo .device {
  position: absolute;
  top: -6%;
  left: 50%;
  width: 315px;
  transform: scale(1) translateX(-50%);
  transition: all 0.3s ease-in-out;
}

.deviceFrame {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  transform: scale(1) translateX(-50%);
  transition: all 0.3s ease-in-out;
}

.device .iphone11img {
  position: relative;
  width: 280px;
  display: block;
  margin: 0 auto;
  margin-top: 12px;
  border-radius: 14px;
}

.device video {
  position: relative;
  width: 276px;
  top: 17px;
  left: 50%;
  transform: translateX(-50%);
}

.device video.iPhone8 {
  width: 273px;
  top: 83px;
}

.info a {
  text-decoration: none;
  color: #333;
  padding: 10px 24px;
  border: 1px solid #777;
  border-radius: 20px;
  font-size: 0.9rem;
}

.info a:hover {
  color: #333;
  background-color: #fff;
  border: 1px solid rgb(230, 100, 255);
}

.showcase:hover .bg-box {
  width: 100%;
  height: 80%;
  background-color: rgba(230, 245, 255, 0.8);
}

.showcase:hover .project-demo .device {
  transform: scale(1.06) translateX(-47%);
  filter: drop-shadow(0px 10px 10px rgba(0, 10, 155, 0.3));
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .header-intro {
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
    margin: 0 auto 80px;
    max-width: 430px;
    padding: 0 20px;
  }

  .avatar {
    max-height: 110px;
  }

  .module {
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 80px;
    position: relative;
    margin-bottom: 200px;
  }

  .one-module {
    margin-bottom: 80px;
  }

  .bg-box {
    width: 50%;
    min-width: 290px;
  }

  .showcase:hover .bg-box {
    width: 65%;
  }

  .info {
    padding: 0 20px;
    margin: 0 auto;
  }

  .project-description {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }

  .project-title {
    font-size: 2.4em;
  }

  .project-demo {
    width: 100%;
    height: 430px;
  }

  .project-demo .device {
    width: 250px;
  }

  .device {
    width: 250px;
  }

  .device video {
    width: 218px;
    top: 14px;
  }

  .device video.iPhone8 {
    width: 217px;
    top: 64px;
  }

  .device .iphone11img {
    width: 220px;
  }
}

@media (max-width: 460px) {
  .header-intro h1 {
    font-size: 30px;
  }
  .nav li {
    padding: 0;
    margin: 0 10px;
    display: inline-block;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

.lightText {
  font-weight: 300;
}

/* HOME */

.introInfo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  max-width: 720px;
  margin: 90px auto 100px;
  align-items: center;
}

.detailedInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 720px;
  /* margin: 90px auto 100px; */
  align-items: center;
}

.introInfo div:first-child {
  text-align: right;
}

.introInfo img {
  max-width: 300px;
  margin: 0;
}

.mainDescription {
  padding-top: 10px;
}

.mainDescription h2 {
  margin-bottom: 10px;
}

.mainDescription h3 {
  margin-bottom: 0;
}

.summary {
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 100px;
  color: #000;
  font-size: 1.3em;
}

.sectionPanel {
  max-width: 450px;
  /* border-top: 1px solid #c4c4c4; */
  padding-top: 20px;
  margin-bottom: 120px;
}

.sectionPanel p {
  font-size: 1em;
  line-height: 1.25em;
}

.post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  /* max-width: 700px; */
  margin: 0 auto 100px;
  text-align: left;
  text-decoration: none;
  color: #222;
  transition: all 0.2s;
}

.post img {
  border: 1px solid #dadada;
  border-radius: 16px;
  margin-bottom: 0;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.post p {
  font-size: 0.8em;
  opacity: 0.75;
  transition: all 0.2s;
}

.post:hover img {
  /* border: 1px solid #c13cff; */
  /* margin-top: -10px; */
  transform: translateY(-5%) scale(1.01);
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}

.post:hover p {
  /* color: #009AFA; */
  color: #cc00ff;
}

/* Posts */
.postTitle {
  text-align: center;
  max-width: 500px;
  margin: 100px auto 100px;
}

.postTitle p {
  max-width: 400px;
  margin: 0 auto;
}

.author {
  max-width: 300px;
  margin: 0 auto 100px;
  font-family: "Inter", sans-serif;
}

.author div:first-child {
  float: left;
  margin-right: 15px;
}

.author img {
  max-width: 55px;
}

.author h3 {
  font-size: 0.9em;
  margin-bottom: 5px;
}

.author p {
  font-size: 14px;
  line-height: 1.3em;
}

.gridSection {
  display: grid;
  grid-template-columns: 4fr 1fr 7fr 3fr;
}

.sideNote {
  font-size: 14px;
  line-height: 1.5em;
  text-align: right;
  color: #888;
}

.customDivider {
  height: 120px;
}

.gridSectionType2 {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-gap: 80px;
  margin-bottom: 60px;
}

.sectionLeft {
  max-width: 505px;
  margin-bottom: 80px;
}

.gridSectionType3 {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr 8fr 1fr;
  margin-bottom: 60px;
}

.gridSectionType3 img {
  margin-bottom: 0;
}

.gridSectionType3 div:nth-child(4) {
  padding-top: 60px;
}

.gridSectionType3 p {
  font-size: 16px;
}

.gridSectionType4 {
  display: grid;
  grid-template-columns: 10fr 1fr 6fr;
  margin-bottom: 60px;
}

.gridSectionType4 p {
  font-size: 16px;
}

.contentCategories {
  margin: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.comparisonColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  text-align: center;
}

.comparisonColumns img {
  height: 600px;
}

.comparisonColumns img.fitImage {
  height: auto;
  width: auto;
}

.comparisonColumns ul {
  text-align: left;
  font-size: 16px;
  list-style-type: circle;
}

/* Images */
.midImage {
  width: 120%;
  margin-left: -10%;
}

/* Stikcy Headers */
.perspectiveSection {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-gap: 20px;
  text-align: center;
}

.contact {
  text-align: center;
  font-size: 15px;
  margin-top: 100px;
}

twitter-widget {
  margin: 0 auto;
}

/* Previous */

footer {
  margin-top: 60px;
}

.square small {
  border: 1px solid;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 10px;
  color: #aaa;
}

/* Drawings */
.drawingPost{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10px;
  margin-bottom: 80px;
}

.drawingPost img{
  max-width: 350px;
}

.drawingPost small{
  color: #9a9a9a;
}

.drawingPost .holdImage{
  display: grid;
  align-items: center;
  justify-items: center;
}

.drawingPost .holdDescription{
  display: grid;
  align-items: center;
  justify-items: left;
}


@media screen and (max-width: 1080px) {
  .midImage {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 600px) {
  .drawingPost{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 24px;
  }
  .drawingPost .holdDescription{
    justify-items: center;
  }
  .drawingPost img{
    max-width: 75%;
  }
}



@media screen and (max-width: 550px) {
  .googleImage {
    max-width: 100%;
  }

  .introInfo {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0;
    text-align: center;
  }

  .introInfo div:first-child {
    text-align: center;
  }

  .mainDescription {
    text-align: center;
  }

  .sectionPanel {
    margin-bottom: 50px;
  }

  .post {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0;
    grid-auto-flow: dense;
    margin-bottom: 50px;
  }

  .customDivider {
    height: 60px;
  }

  .sideNote {
    text-align: left;
  }

  .post div:first-child {
    text-align: left;
  }

  .gridSection,
  .gridSectionType2 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }

  .gridSectionType3 img {
    max-width: 240px;
    margin-bottom: 20px;
  }

  .gridSectionType3 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0;
  }

  .gridSectionType3 div:nth-child(2) {
    text-align: center;
  }

  .gridSectionType3 div:nth-child(4) {
    padding-top: 0;
  }

  .gridSectionType4 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 20px;
  }

  .contentCategories {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
  }

  .comparisonColumns {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .perspectiveSection {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .perspectiveSection img {
    max-height: 300px;
  }
}

@media screen and (max-width: 460px) {
  .drawingPost img{
    max-width: 100%;
  }
}